use context essentials2021
include color
include image

overlay-xy(circle(2, "solid", "white"), -110, -77,
overlay-xy(circle(5, "solid", "black"), -94, -87,
overlay-xy(circle(5, "solid", "white"), -93, -88,
overlay-xy(circle(11, "solid", "black"), -89, -80,


        overlay-xy(circle(16, "solid", color(3, 140, 60, 1)), -83, -76,
    overlay-xy(circle(15, "solid", color(139, 247, 96, 1)), -82, -79,



            overlay-xy(circle(23, "solid", color(3, 140, 60, 1)), -77, -69,
overlay-xy(circle(25, "solid", color(64, 45, 28, 1)), -75, -67,
                overlay-xy(ellipse(107, 51, "solid", color(250, 245, 245, 1)), -47, -66,
                  overlay-xy(ellipse(117, 54, "solid", color(64, 45, 28, 1)), -42, -65,



                    rectangle(200, 200, "solid", color(3, 252, 252, 1))))))))))))